{
  "ConnectionStrings": {
    "WebEnvi": "Server=DESKTOP-NPNHAKO\\SQLEXPRESS;Database=DB_WebEnvironment_Hackathon;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
